<mvc:View controllerName="HR_Management_Manager.HR_Management_Manager.controller.ManagerDetails" xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true" xmlns="sap.m" xmlns:core="sap.ui.core">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page">
					<customHeader>
						<Toolbar>
							<Title text="Approvazione ferie" level="H1" class="sapUiContentPadding"/>
						</Toolbar>
					</customHeader>
					<content>
						<Table id="respTable" autoPopinMode="true" mode="MultiSelect" items="{path: 'ManagerModel>/FERIE_DIP'}" alternateRowColors="true">
							<headerToolbar>
								<OverflowToolbar>
									<content>
										<Title text="Ferie dipendenti da approvare" level="H2"/>
										<ToolbarSpacer/>
										<Label text="Filtro dipendente: "/>
										<ComboBox id="idSomeComboBox" items="{path: 'Employees>/ANAGRAFICA_DIP'}" change="doFilter">
											<core:Item key="{Employees>ID}" text="{path: 'Employees>NOME'} {path: 'Employees>COGNOME'}"/>
										</ComboBox>
										<Button id="approveRequest" text="Approva" type="Accept" press="onApprove" class="sapUiContentPadding"/>
										<Button id="rejectRequest" text="Rifiuta" type="Reject" press="onReject" class="sapUiContentPadding"/>
										<Button icon="sap-icon://excel-attachment" tooltip="Download dati in Excel" press="onExport"/>
									</content>
								</OverflowToolbar>
							</headerToolbar>
							<columns>
								<Column>
									<Label text="Id Richiesta"/>
								</Column>
								<Column>
									<Label text="Data Inizio"/>
								</Column>
								<Column>
									<Label text="Data Fine"/>
								</Column>
								<Column>
									<Label text="Giorni di Ferie"/>
								</Column>
								<Column>
									<Label text="Data richiesta"/>
								</Column>
								<Column>
									<Label text="Stato richiesta"/>
								</Column>
								<Column>
									<Label text="Id responsabile"/>
								</Column>
								<Column>
									<Label text="Data stato"/>
								</Column>
								<!--<Column>-->
								<!--	<Label text="Note dipendente"/>-->
								<!--</Column>-->
								<!--<Column>-->
								<!--	<Label text="Note responsabile"/>-->
								<!--</Column>-->
								<Column>
									<Label text="ID Utente"/>
								</Column>
							</columns>
							<items>
								<ColumnListItem highlight="{path:'ManagerModel>STATUS', formatter:'.buttonHighlightFormatter'}" type="Navigation"
									press="onNavManagerDetailsSecondView">
									<cells>
										<Text text="{ManagerModel>ID_RICHIESTA}"/>
										<Text id="dataInizio" text="{path: 'ManagerModel>DATA_INIZIO', type: 'sap.ui.model.type.DateTime', formatOptions: { pattern: 'dd/MM/yyyy'}}"/>
										<Text id="dataFine" text="{path: 'ManagerModel>DATA_FINE', type: 'sap.ui.model.type.DateTime', formatOptions: { pattern: 'dd/MM/yyyy'}}"/>
										<Text text="{ManagerModel>GG_FERIE}"/>
										<Text id="dataRichiesta"
											text="{path: 'ManagerModel>DATA_RICHIESTA', type: 'sap.ui.model.type.DateTime', formatOptions: { pattern: 'dd/MM/yyyy'}}"/>
										<Text text="{ManagerModel>STATUS}"/>
										<Text text="{ManagerModel>ID_RESPONSABILE}"/>
										<Text id="dataStato"
											text="{path: 'ManagerModel>DATA_MODIFICA_STATUS', type: 'sap.ui.model.type.DateTime', formatOptions: { pattern: 'dd/MM/yyyy'}}"/>
										<!--<Text text="{ManagerModel>NOTE_DIPENDENTE}"/>-->
										<!--<Input value="{ManagerModel>NOTE_RESPONSABILE}"/>-->
										<Text text="{ManagerModel>UTENTE_ID}"/>
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>